@import "../defaults/variables";
@import "../defaults/mixins";

html, body {
    background-color: $text-black;
    color: $text-white;
    @include secondaryFont;
    font-size: $baseFontSize;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.container {
    box-sizing: border-box;
    max-width: 1170px;
    margin: 0 auto;
    padding: 80px 15px;
    width: 100%;
    @include phone {
        min-width: 320px;
    }
}

// Typography
h1, h2, h3 {
    @include primaryFont;
    line-height: 1.75em;
    margin: 0 0 30px 0;
}
h1 {
    font-size: $baseFontSize * 3;
}
h2 {
    font-size: $baseFontSize * 1.75;
}
h3 {
    font-size: $bigFont;
}
h4 {
    @include secondaryFont;
    color: $brand-color;
    margin: 0;
    margin-bottom: 20px;
    text-transform: uppercase;
}
p { 
    font-size: $baseFontSize;
    line-height: 1.5em; 
}
a { font-weight: 400; }

// Grid Styles
.three-column-cards{
    display: flex;
    .column {
        margin-left: 2%;
        width: 31.6666666667%;
        &:first-child {
            margin-left: 0;
        }
        @include phone {
            width: 100%;
            margin: 0 0 20px 0;
        }
    }
    @include phone {
        flex-wrap: wrap;
    }
}

.two-column {
    display: flex;
    flex-wrap: wrap;
    .column {
        box-sizing: border-box;
        margin: 0;
        width: 50%;
        @include phone {
            width: 100%;
        }
        p {
            line-height: 2em;
        }
    }
}

.two-column-smaller-first-column {
    display: flex;
    @include phone {
        display: block;
    }
    .column {
        box-sizing: border-box;
        &:first-child {
            width: 40%;
            padding-right: 120px;
            @include less-than-tablet {
                padding-right: 40px;
            }
            @include phone {
                width: 100%;
                margin-bottom: 40px;
                padding-right: 0;
            }
        }
        &:last-child {
            width: 60%;
            @include phone {
                width: 100%;
            }
        }
    }
}

.two-column-bigger-first-column {
    display: flex;
    @include phone {
        display: block;
    }
    .column {
        box-sizing: border-box;
        &:first-child {
            width: 60%;
            @include phone {
                width: 100%;
            }
        }
        &:last-child {
            width: 40%;
            @include phone {
                width: 100%;
            }
        }
    }
}

// Primary Button
.primary-cta {
    width: fit-content;
    position: relative;
    overflow: hidden;
    a {
        color: $text-white;
        display: block;
        background-color: $brand-color;
        border-radius: 25px;
        padding: 15px 25px;
        transition: all 0.3s;
        text-decoration: none;
        width: fit-content;
        position: relative;
        overflow: hidden;
        
        &:hover {
            background-color: lighten($color: $brand-color, $amount: 15%);
        }
    
        &:before {
            content: '';
            background-color: $text-white;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            position: absolute;
            transform: translateX(-100%) rotate(45deg);
            transition: all 0.3s;
        }
    
        &:hover:before {
            transform: translateX(100%) rotate(45deg);
        }
    }
}